{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FruitMachine",
            "request": "launch",
            "mainClass": "assignment.three.FruitMachine",
            "projectName": "Fruit Machine"
        }
    ]
}